{
    "deno.lint": true,
    "deno.unstable": true,
    "deno.cacheOnSave": true,
    "[typescript]":{"editor.defaultFormatter": "denoland.vscode-deno"},
    "deno.cache": "./cache",
    "deno.disablePaths": ["./views/assets"],
    "editor.formatOnSaveMode": "file",
    "typescript.disableAutomaticTypeAcquisition": true,
    "typescript.tsserver.experimental.enableProjectDiagnostics" : false
}